<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lastcraft</groupId>
    <artifactId>multiapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>default-lib</module>
        <module>public-api</module>
        <module>nms</module>
        <module>darta-api</module>
    </modules>

    <repositories>
        <repository>
            <id>lastcraft-staff</id>
            <url>http://build.huesos228.com/repository/lastcraft-staff/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>